[
    {
        "id": "preferences",
        "children": [
            {
                "id": "package-settings",
                "children": [
                    {
                        // "caption": "Rainbowth",
                        // "children": [
                        //     {
                        //         "caption": "Settings",
                        //         "command": "edit_settings",
                        //         "args": {
                        //             "base_file": "${packages}/Rainbowth/Rainbowth.sublime-settings",
                        //             "default": "// Any settings in this file overrides the default ones\n{\n\t$0\n}\n"
                        //         }
                        //     }
                        // ]
                        "caption": "Rainbowth",
                        "command": "edit_settings",
                        "args": {
                            "base_file": "${packages}/Rainbowth/Rainbowth.sublime-settings",
                            "default": "// Any settings in this file overrides the default ones\n{\n\t$0\n}\n"
                        }
                    }
                ]
            }
        ]
    }
]